accelerate==0.31.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
appdirs==1.4.4
asgiref==3.8.1
astroid==3.3.8
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
Automat==24.8.1
awscli==1.38.3
babel==2.17.0
backports.tarfile==1.2.0
bcrypt==3.2.0
billiard==4.2.1
bitsandbytes==0.43.1
black==25.1.0
blinker==1.9.0
boto3==1.37.3
botocore==1.37.3
build==1.2.2.post1
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloud-init==24.4.1
cloudpickle==3.1.1
cmake==3.31.6
colorama==0.4.6
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.9
constantly==23.10.4
cryptography==44.0.1
cssselect==1.2.0
dask==2025.2.0
datasets==3.3.2
dbus-python==1.2.18
decorator==5.2.1
defusedxml==0.7.1
devscripts===2.22.1ubuntu1
dill==0.3.8
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.16
dparse==0.6.4
ec2-hibinit-agent==1.0.0
evaluate==0.4.3
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.9
filelock==3.17.0
Flask==3.0.3
flatbuffers==25.2.10
frozenlist==1.5.0
fsspec==2024.12.0
gpg==1.16.0
greenlet==3.1.1
gunicorn==22.0.0
hf_transfer==0.1.6
hibagent==1.0.1
httpie==3.2.1
httplib2==0.22.0
huggingface-hub==0.29.2
humanfriendly==10.0
hyperlink==21.0.0
id==1.5.0
idna==3.10
importlib_metadata==8.6.1
incremental==24.7.2
iniconfig==2.0.0
ipython==8.32.0
isort==6.0.1
itemadapter==0.11.0
itemloaders==1.3.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.5
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==25.6.0
kombu==5.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
locket==1.0.0
lxml==5.3.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy==1.15.0
mypy-extensions==1.0.0
netifaces==0.11.0
networkx==3.4.2
nh3==0.2.21
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
onnx==1.16.1
onnxruntime==1.21.0
onnxruntime-gpu==1.18.1
optimum==1.20.0
packaging==21.3
pandas==2.2.3
parsel==1.10.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pbr==6.1.1
pexpect==4.9.0
pillow==11.1.0
pip-tools==7.4.1
pipdeptree==2.25.0
pipenv==2024.4.1
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.3.0
Protego==0.4.0
protobuf==6.30.0
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.27.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
PyDispatcher==2.0.7
Pygments==2.19.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.10.1
pylint==3.3.4
pyOpenSSL==25.0.0
pyparsing==3.2.1
pyproject_hooks==1.2.0
pyrsistent==0.18.1
pyserial==3.5
pyshark==0.6
PySocks==1.7.1
pytest==8.3.4
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.2
queuelib==1.7.0
readme_renderer==43.0
redis==5.2.1
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rsa==4.7.2
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.11.3
safetensors==0.5.3
Scrapy==2.12.0
SecretStorage==3.3.3
sentencepiece==0.2.0
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
sos==4.7.2
SQLAlchemy==2.0.38
ssh-import-id==5.11
stack-data==0.6.3
starlette==0.45.3
sympy==1.13.1
systemd-python==234
termcolor==2.5.0
testresources==2.0.1
tldextract==5.1.3
tokenizers==0.21.1
tomli==2.2.1
tomlkit==0.13.2
toolz==1.0.0
torch==2.6.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
triton==3.2.0
twine==6.1.0
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2025.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==2.3.0
vine==5.1.0
virtualenv==20.29.2
w3lib==2.3.1
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.1.3
xdg==5
xxhash==3.5.0
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0
zope.interface==7.2